Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # Grid for reference
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Line Style:
        Value: Lines
      Color: 160; 160; 160
      Plane Cell Count: 20

    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

    # TF Frames
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Names: false
      Show Arrows: true
      Show Axes: true

    # LaserScan
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points

    # Map (will build as robot moves - starts empty!)
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: true

    # Camera Image
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
      Max Value: 1.0
      Min Value: 0.0
      Normalize Range: true

    # Odometry (shows robot path)
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Value: Arrow
      Covariance:
        Value: false

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
      X: 0
      Y: 0
